<!DOCTYPE html>
<html>
  <head>
    <title>CSS Download Test</title>
  </head>
  <body>
    <h1>CSS Download Test</h1>
    <p>
      Trigger download:
      <button
        onclick='createCssFileDownload({"--unq-background-color": "#cecece","--unq-text-color": "#222222"}, "customer.css")'
      >
        Download CSS
      </button>
    </p>
    <script src="index.js"></script>
  </body>
</html>
